LIVEKIT_URL= "YOUR LIVEKIT-URL"
LIVEKIT_API_KEY="YOUR LIVEKIT API"
LIVEKIT_API_SECRET="YOUR LIVEKIT API SECRET-KEY"

GOOGLE_API_KEY="YOUR GOOGLE API"
GMAIL_APP_PASSWORD= "YOUR GMAIL APP PASSWORD"
GMAIL_USER= "GMAIL USER-NAME"
