LIVEKIT_URL=wss://siri-6srhlg0f.livekit.cloud
LIVEKIT_API_KEY=APIsG6txvjtZweZ
LIVEKIT_API_SECRET=GAdg7b4o9xVCmeHVeFFBRUY1b3MefDuered1QYF2XoSA

GOOGLE_API_KEY=AIzaSyBWQD8-UiHD_PDyInBMYl_HoFwswfeviE8
GMAIL_APP_PASSWORD=
GMAIL_USER=